Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.81s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testRaffleCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 228369)
[PASS] testRaffleCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 23171)
[PASS] testRaffleDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 233031)
[PASS] testRaffleEmitsAEnteredEvent() (gas: 69618)
[PASS] testRaffleFunderIsAddedToPlayers() (gas: 70008)
[PASS] testRaffleInitializesInOpenState() (gas: 11171)
[PASS] testRaffleInitializesWithCorrectEntranceFee() (gas: 11053)
[PASS] testRaffleInitializesWithCorrectInterval() (gas: 13061)
[PASS] testRaffleRevertsWhenNotEnoughEtherIsSent() (gas: 11142)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 26.61ms (46.50ms CPU time)

Ran 1 test suite in 359.73ms (26.61ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 13..16, bytes 389..449, hits: 0)
- Function "run" (location: source ID 41, lines 13..16, bytes 389..449, hits: 0)
- Line (location: source ID 41, lines 14..15, bytes 423..439, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 423..439, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 38..48, bytes 1177..1595, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 38..48, bytes 1177..1595, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 39..42, bytes 1327..1381, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 39..46, bytes 1270..1532, hits: 0)
- Line (location: source ID 42, lines 40..41, bytes 1341..1370, hits: 0)
- Statement (location: source ID 42, lines 40..41, bytes 1341..1370, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 41..46, bytes 1386..1560, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1541..1578, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1541..1578, hits: 0)
- Line (location: source ID 42, lines 65..89, bytes 2210..3164, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..89, bytes 2210..3164, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 43, lines 12..20, bytes 501..888, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..20, bytes 501..888, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 585..631, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 585..631, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 613..631, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 641..708, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 641..708, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 749..804, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 749..804, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 769..804, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 850..881, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 850..881, hits: 0)
- Line (location: source ID 43, lines 31..34, bytes 1390..1461, hits: 0)
- Function "run" (location: source ID 43, lines 31..34, bytes 1390..1461, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1422..1453, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1422..1453, hits: 0)
- Line (location: source ID 43, lines 39..46, bytes 1584..1971, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..46, bytes 1584..1971, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1640..1686, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1640..1686, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1668..1686, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1696..1762, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1696..1762, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1772..1836, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1772..1836, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1846..1895, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1846..1895, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1905..1964, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1905..1964, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 52..60, bytes 2287..2650, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2516..2535, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2516..2535, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2549..2642, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2549..2642, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2656..2674, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2656..2674, hits: 0)
- Line (location: source ID 43, lines 64..67, bytes 2754..2822, hits: 0)
- Function "run" (location: source ID 43, lines 64..67, bytes 2754..2822, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2786..2815, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2786..2815, hits: 0)
- Line (location: source ID 43, lines 70..76, bytes 2863..3221, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 70..76, bytes 2863..3221, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2943..2989, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2943..2989, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2971..2989, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2999..3065, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2999..3065, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 3075..3139, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 3075..3139, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 3149..3214, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 3149..3214, hits: 0)
- Line (location: source ID 43, lines 86..90, bytes 3672..3861, hits: 0)
- Function "run" (location: source ID 43, lines 86..90, bytes 3672..3861, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3706..3800, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3706..3800, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3737..3800, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3810..3854, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3810..3854, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 44, lines 118..121, bytes 3874..3994, hits: 0)
- Line (location: source ID 44, lines 119..120, bytes 3888..3983, hits: 0)
- Statement (location: source ID 44, lines 119..120, bytes 3888..3983, hits: 0)
- Line (location: source ID 44, lines 168..183, bytes 5438..6015, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 168..183, bytes 5438..6015, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5560..5614, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5560..5614, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5581..5614, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5624..5679, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5624..5679, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5689..5718, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5689..5718, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5728..5760, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5728..5760, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5770..5806, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5770..5806, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 5816..5849, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5816..5849, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 5860..5930, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 5860..5930, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 5879..5930, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 5943..5951, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 5943..5951, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 178..181, bytes 5952..6008, hits: 0)
- Line (location: source ID 44, lines 179..180, bytes 5966..5997, hits: 0)
- Statement (location: source ID 44, lines 179..180, bytes 5966..5997, hits: 0)
- Line (location: source ID 44, lines 189..192, bytes 6147..6243, hits: 0)
- Function "getNoOfPlayers" (location: source ID 44, lines 189..192, bytes 6147..6243, hits: 0)
- Line (location: source ID 44, lines 190..191, bytes 6213..6236, hits: 0)
- Statement (location: source ID 44, lines 190..191, bytes 6213..6236, hits: 0)
- Line (location: source ID 44, lines 197..200, bytes 6353..6448, hits: 0)
- Function "getRecentWinner" (location: source ID 44, lines 197..200, bytes 6353..6448, hits: 0)
- Line (location: source ID 44, lines 198..199, bytes 6420..6441, hits: 0)
- Statement (location: source ID 44, lines 198..199, bytes 6420..6441, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 144
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 71..87, bytes 1938..2454, hits: 9)
- IC 6 -> Item 145
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 71..87, bytes 1938..2454, hits: 9)
- IC 482 -> Item 146
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2185..2212, hits: 9)
- IC 482 -> Item 147
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2185..2212, hits: 9)
- IC 490 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2222..2243, hits: 9)
- IC 490 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2222..2243, hits: 9)
- IC 497 -> Item 150
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2253..2286, hits: 9)
- IC 497 -> Item 151
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2253..2286, hits: 9)
- IC 504 -> Item 152
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2296..2329, hits: 9)
- IC 504 -> Item 153
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2296..2329, hits: 9)
- IC 512 -> Item 154
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2339..2376, hits: 9)
- IC 512 -> Item 155
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2339..2376, hits: 9)
- IC 532 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2386..2405, hits: 9)
- IC 532 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2386..2405, hits: 9)
- IC 540 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2415..2447, hits: 9)
- IC 540 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2415..2447, hits: 9)
- IC 501 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..110, bytes 3019..3535, hits: 2)
- IC 501 -> Item 161
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 100..110, bytes 3019..3535, hits: 2)
- IC 2122 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3150..3222, hits: 4)
- IC 2122 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3150..3222, hits: 4)
- IC 2145 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 3232..3286, hits: 4)
- IC 2145 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3232..3286, hits: 4)
- IC 2147 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3253..3286, hits: 4)
- IC 2203 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 3296..3343, hits: 4)
- IC 2203 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3296..3343, hits: 4)
- IC 2205 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3318..3343, hits: 4)
- IC 2210 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3353..3391, hits: 4)
- IC 2210 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3353..3391, hits: 4)
- IC 2212 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3371..3391, hits: 4)
- IC 2222 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..107, bytes 3410..3489, hits: 4)
- IC 2222 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..107, bytes 3410..3489, hits: 4)
- IC 2252 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 3500..3528, hits: 4)
- IC 2252 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3500..3528, hits: 4)
- IC 417 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..141, bytes 3730..4661, hits: 2)
- IC 417 -> Item 178
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 116..141, bytes 3730..4661, hits: 2)
- IC 1500 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3806..3845, hits: 2)
- IC 1500 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3806..3845, hits: 2)
- IC 1502 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3830..3845, hits: 2)
- IC 1529 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3859..3872, hits: 2)
- IC 1529 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3859..3872, hits: 2)
- IC 1534 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 118..121, bytes 3874..3994, hits: 0)
- IC 1534 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3888..3983, hits: 0)
- IC 1534 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3888..3983, hits: 0)
- IC 1637 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 4004..4043, hits: 2)
- IC 1637 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 4004..4043, hits: 2)
- IC 1680 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..138, bytes 4054..4606, hits: 2)
- IC 1680 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..138, bytes 4054..4606, hits: 2)
- IC 1682 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..138, bytes 4074..4606, hits: 2)
- IC 2025 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4617..4654, hits: 2)
- IC 2025 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4617..4654, hits: 2)
- IC 364 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..152, bytes 4667..5008, hits: 6)
- IC 364 -> Item 195
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 142..152, bytes 4667..5008, hits: 6)
- IC 1120 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..144, bytes 4720..4745, hits: 6)
- IC 1120 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 4720..4745, hits: 6)
- IC 1160 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 143..146, bytes 4746..4814, hits: 1)
- IC 1160 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 4760..4803, hits: 1)
- IC 1160 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 4760..4803, hits: 1)
- IC 1210 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 4826..4859, hits: 5)
- IC 1210 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 4826..4859, hits: 5)
- IC 1269 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 146..149, bytes 4860..4917, hits: 1)
- IC 1269 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 4874..4906, hits: 1)
- IC 1269 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 4874..4906, hits: 1)
- IC 1319 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 4926..4961, hits: 4)
- IC 1319 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 4926..4961, hits: 4)
- IC 1418 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, lines 150..151, bytes 4971..5001, hits: 4)
- IC 1418 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 150..151, bytes 4971..5001, hits: 4)
- IC 3386 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..183, bytes 5438..6015, hits: 0)
- IC 3386 -> Item 211
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 168..183, bytes 5438..6015, hits: 0)
- IC 3387 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5560..5614, hits: 0)
- IC 3387 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5560..5614, hits: 0)
- IC 3389 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5581..5614, hits: 0)
- IC 3434 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5624..5679, hits: 0)
- IC 3434 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5624..5679, hits: 0)
- IC 3501 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5689..5718, hits: 0)
- IC 3501 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5689..5718, hits: 0)
- IC 3566 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5728..5760, hits: 0)
- IC 3566 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5728..5760, hits: 0)
- IC 3609 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5770..5806, hits: 0)
- IC 3609 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5770..5806, hits: 0)
- IC 3705 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 5816..5849, hits: 0)
- IC 3705 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5816..5849, hits: 0)
- IC 3806 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 5860..5930, hits: 0)
- IC 3806 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5860..5930, hits: 0)
- IC 3808 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5879..5930, hits: 0)
- IC 3914 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 5943..5951, hits: 0)
- IC 3914 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 5943..5951, hits: 0)
- IC 3919 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 178..181, bytes 5952..6008, hits: 0)
- IC 3919 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 5966..5997, hits: 0)
- IC 3919 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5966..5997, hits: 0)
- IC 237 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..188, bytes 6046..6139, hits: 1)
- IC 237 -> Item 234
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 185..188, bytes 6046..6139, hits: 1)
- IC 861 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 6112..6132, hits: 1)
- IC 861 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 6112..6132, hits: 1)
- IC 374 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..192, bytes 6147..6243, hits: 0)
- IC 374 -> Item 238
- Creation code
  - Refers to item: Function "getNoOfPlayers" (location: source ID 44, lines 189..192, bytes 6147..6243, hits: 0)
- IC 1489 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..191, bytes 6213..6236, hits: 0)
- IC 1489 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..191, bytes 6213..6236, hits: 0)
- IC 280 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 193..196, bytes 6250..6347, hits: 1)
- IC 280 -> Item 242
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 193..196, bytes 6250..6347, hits: 1)
- IC 901 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 194..195, bytes 6320..6340, hits: 1)
- IC 901 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 194..195, bytes 6320..6340, hits: 1)
- IC 458 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 197..200, bytes 6353..6448, hits: 0)
- IC 458 -> Item 246
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, lines 197..200, bytes 6353..6448, hits: 0)
- IC 2078 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 198..199, bytes 6420..6441, hits: 0)
- IC 2078 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 198..199, bytes 6420..6441, hits: 0)
- IC 670 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 201..204, bytes 6456..6543, hits: 1)
- IC 670 -> Item 250
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 44, lines 201..204, bytes 6456..6543, hits: 1)
- IC 3249 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 202..203, bytes 6519..6536, hits: 1)
- IC 3249 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 202..203, bytes 6519..6536, hits: 1)
- IC 756 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 205..208, bytes 6549..6669, hits: 1)
- IC 756 -> Item 254
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 205..208, bytes 6549..6669, hits: 1)
- IC 3297 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 206..207, bytes 6631..6662, hits: 1)
- IC 3297 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 206..207, bytes 6631..6662, hits: 1)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 9)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 9)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 9)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 9)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..46, bytes 1584..1971, hits: 0)
- IC 277 -> Item 70
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..46, bytes 1584..1971, hits: 0)
- IC 1573 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1640..1686, hits: 0)
- IC 1573 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1640..1686, hits: 0)
- IC 1575 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1668..1686, hits: 0)
- IC 1621 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1696..1762, hits: 0)
- IC 1621 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1696..1762, hits: 0)
- IC 1745 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1772..1836, hits: 0)
- IC 1745 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1772..1836, hits: 0)
- IC 1869 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1846..1895, hits: 0)
- IC 1869 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1846..1895, hits: 0)
- IC 1993 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1905..1964, hits: 0)
- IC 1993 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1905..1964, hits: 0)
- IC 245 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..63, bytes 1977..2748, hits: 9)
- IC 245 -> Item 83
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 47..63, bytes 1977..2748, hits: 9)
- IC 492 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2087..2150, hits: 9)
- IC 492 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2087..2150, hits: 9)
- IC 529 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2160..2213, hits: 9)
- IC 529 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2160..2213, hits: 9)
- IC 594 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2223..2276, hits: 9)
- IC 594 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2223..2276, hits: 9)
- IC 662 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2290..2321, hits: 9)
- IC 662 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2290..2321, hits: 9)
- IC 705 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 52..57, bytes 2322..2496, hits: 9)
- IC 1330 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 52..60, bytes 2287..2650, hits: 0)
- IC 705 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2336..2355, hits: 9)
- IC 705 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2336..2355, hits: 9)
- IC 802 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2369..2453, hits: 9)
- IC 802 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2369..2453, hits: 9)
- IC 959 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2467..2485, hits: 9)
- IC 959 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2467..2485, hits: 9)
- IC 1098 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2516..2535, hits: 0)
- IC 1098 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2516..2535, hits: 0)
- IC 1195 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2549..2642, hits: 0)
- IC 1195 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2549..2642, hits: 0)
- IC 1406 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2656..2674, hits: 0)
- IC 1406 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2656..2674, hits: 0)
- IC 1504 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2694..2741, hits: 9)
- IC 1504 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2694..2741, hits: 9)
- IC 391 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..67, bytes 2754..2822, hits: 0)
- IC 391 -> Item 109
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 64..67, bytes 2754..2822, hits: 0)
- IC 2037 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2786..2815, hits: 0)
- IC 2037 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2786..2815, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..37, bytes 1082..1171, hits: 9)
- IC 59 -> Item 295
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 34..37, bytes 1082..1171, hits: 9)
- IC 72 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1105..1164, hits: 9)
- IC 72 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1105..1164, hits: 9)
- IC 336 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1723..2204, hits: 9)
- IC 336 -> Item 321
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1723..2204, hits: 9)
- IC 345 -> Item 322
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1807..2197, hits: 9)
- IC 345 -> Item 323
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1807..2197, hits: 9)
- IC 235 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..48, bytes 1177..1595, hits: 0)
- IC 235 -> Item 299
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 38..48, bytes 1177..1595, hits: 0)
- IC 2087 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1273..1326, hits: 18)
- IC 2087 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1273..1326, hits: 18)
- IC 2194 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 39..42, bytes 1327..1381, hits: 0)
- IC 2509 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 39..46, bytes 1270..1532, hits: 0)
- IC 2194 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1341..1370, hits: 0)
- IC 2194 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1341..1370, hits: 0)
- IC 2485 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1389..1414, hits: 18)
- IC 2485 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1389..1414, hits: 18)
- IC 2492 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 41..45, bytes 1415..1522, hits: 18)
- IC 2509 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 41..46, bytes 1386..1560, hits: 0)
- IC 2492 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1477..1511, hits: 18)
- IC 2492 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1477..1511, hits: 18)
- IC 2492 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1484..1511, hits: 18)
- IC 2510 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1541..1578, hits: 0)
- IC 2510 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1541..1578, hits: 0)
- IC 525 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1601..1717, hits: 18)
- IC 525 -> Item 316
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1601..1717, hits: 18)
- IC 2882 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1670..1710, hits: 18)
- IC 2882 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1670..1710, hits: 18)
- IC 2882 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1677..1710, hits: 18)
- IC 593 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1723..2204, hits: 9)
- IC 593 -> Item 321
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1723..2204, hits: 9)
- IC 2920 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1807..2197, hits: 9)
- IC 2920 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1807..2197, hits: 9)
- IC 201 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..89, bytes 2210..3164, hits: 0)
- IC 201 -> Item 325
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..89, bytes 2210..3164, hits: 0)
- IC 672 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2351..2400, hits: 18)
- IC 672 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2351..2400, hits: 18)
- IC 762 -> Item 328
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 67..70, bytes 2402..2452, hits: 9)
- IC 762 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2416..2441, hits: 9)
- IC 762 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2416..2441, hits: 9)
- IC 1069 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2463..2482, hits: 9)
- IC 1069 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2463..2482, hits: 9)
- IC 1166 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2492..2613, hits: 9)
- IC 1166 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2492..2613, hits: 9)
- IC 1191 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2532..2613, hits: 9)
- IC 1251 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2624..2661, hits: 9)
- IC 1251 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2624..2661, hits: 9)
- IC 1253 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2646..2661, hits: 9)
- IC 1335 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2671..2689, hits: 9)
- IC 1335 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2671..2689, hits: 9)
- IC 1432 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..86, bytes 2700..3121, hits: 9)
- IC 1432 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..86, bytes 2700..3121, hits: 9)
- IC 1806 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..88, bytes 3132..3157, hits: 9)
- IC 1806 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 3132..3157, hits: 9)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..20, bytes 501..888, hits: 0)
- IC 99 -> Item 37
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..20, bytes 501..888, hits: 0)
- IC 241 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 585..631, hits: 0)
- IC 241 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 585..631, hits: 0)
- IC 243 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 613..631, hits: 0)
- IC 289 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 641..708, hits: 0)
- IC 289 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 641..708, hits: 0)
- IC 413 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 749..804, hits: 0)
- IC 413 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 749..804, hits: 0)
- IC 415 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 769..804, hits: 0)
- IC 429 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 850..881, hits: 0)
- IC 429 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 850..881, hits: 0)
- IC 134 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..30, bytes 894..1384, hits: 9)
- IC 134 -> Item 49
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..30, bytes 894..1384, hits: 9)
- IC 445 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 989..1053, hits: 9)
- IC 445 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 989..1053, hits: 9)
- IC 518 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1063..1082, hits: 9)
- IC 518 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1063..1082, hits: 9)
- IC 615 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1092..1167, hits: 9)
- IC 615 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1092..1167, hits: 9)
- IC 617 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1108..1167, hits: 9)
- IC 771 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1177..1195, hits: 9)
- IC 771 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1177..1195, hits: 9)
- IC 868 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1205..1252, hits: 9)
- IC 868 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1205..1252, hits: 9)
- IC 933 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1262..1337, hits: 9)
- IC 933 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1262..1337, hits: 9)
- IC 969 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1347..1377, hits: 9)
- IC 969 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1347..1377, hits: 9)
- IC 87 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..34, bytes 1390..1461, hits: 0)
- IC 87 -> Item 66
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 31..34, bytes 1390..1461, hits: 0)
- IC 224 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1422..1453, hits: 0)
- IC 224 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1422..1453, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..16, bytes 389..449, hits: 0)
- IC 110 -> Item 258
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 13..16, bytes 389..449, hits: 0)
- IC 1561 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 423..439, hits: 0)
- IC 1561 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 423..439, hits: 0)
- IC 75 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..47, bytes 455..1821, hits: 9)
- IC 75 -> Item 262
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 17..47, bytes 455..1821, hits: 9)
- IC 160 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 529..562, hits: 9)
- IC 160 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 529..562, hits: 9)
- IC 268 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 572..646, hits: 9)
- IC 268 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 572..646, hits: 9)
- IC 270 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 622..646, hits: 9)
- IC 422 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 660..693, hits: 9)
- IC 422 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 660..693, hits: 9)
- IC 435 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 21..30, bytes 694..1207, hits: 9)
- IC 435 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 745..809, hits: 9)
- IC 435 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 745..809, hits: 9)
- IC 437 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 785..809, hits: 9)
- IC 483 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 823..958, hits: 9)
- IC 483 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 823..958, hits: 9)
- IC 677 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1009..1067, hits: 9)
- IC 677 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1009..1067, hits: 9)
- IC 679 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1045..1067, hits: 9)
- IC 725 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1081..1196, hits: 9)
- IC 725 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1081..1196, hits: 9)
- IC 891 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1217..1236, hits: 9)
- IC 891 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1217..1236, hits: 9)
- IC 988 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1246..1520, hits: 9)
- IC 988 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1246..1520, hits: 9)
- IC 1179 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1544..1562, hits: 9)
- IC 1179 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1544..1562, hits: 9)
- IC 1276 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1573..1616, hits: 9)
- IC 1276 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1573..1616, hits: 9)
- IC 1278 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1599..1616, hits: 9)
- IC 1324 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1671..1773, hits: 9)
- IC 1324 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1671..1773, hits: 9)
- IC 1481 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1783..1812, hits: 9)
- IC 1481 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1783..1812, hits: 9)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..76, bytes 2863..3221, hits: 0)
- IC 119 -> Item 113
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 70..76, bytes 2863..3221, hits: 0)
- IC 777 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2943..2989, hits: 0)
- IC 777 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2943..2989, hits: 0)
- IC 779 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2971..2989, hits: 0)
- IC 825 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2999..3065, hits: 0)
- IC 825 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2999..3065, hits: 0)
- IC 949 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 3075..3139, hits: 0)
- IC 949 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 3075..3139, hits: 0)
- IC 1073 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 3149..3214, hits: 0)
- IC 1073 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 3149..3214, hits: 0)
- IC 87 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..85, bytes 3227..3666, hits: 9)
- IC 87 -> Item 124
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 77..85, bytes 3227..3666, hits: 9)
- IC 198 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3341..3393, hits: 9)
- IC 198 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3341..3393, hits: 9)
- IC 263 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3403..3454, hits: 9)
- IC 263 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3403..3454, hits: 9)
- IC 328 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3464..3506, hits: 9)
- IC 328 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3464..3506, hits: 9)
- IC 429 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3516..3535, hits: 9)
- IC 429 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3516..3535, hits: 9)
- IC 526 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3545..3631, hits: 9)
- IC 526 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3545..3631, hits: 9)
- IC 675 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3641..3659, hits: 9)
- IC 675 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3641..3659, hits: 9)
- IC 151 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..90, bytes 3672..3861, hits: 0)
- IC 151 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 86..90, bytes 3672..3861, hits: 0)
- IC 1092 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3706..3800, hits: 0)
- IC 1092 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3706..3800, hits: 0)
- IC 1094 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3737..3800, hits: 0)
- IC 1161 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3810..3854, hits: 0)
- IC 1161 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3810..3854, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

